{
  "name": "obsidianrecipesssg",
  "version": "1.0.0",
  "description": "A static site generator for recipes",
  "main": "src/index.js",
  "bin": {
    "recipe-ssg": "./src/index.js"
  },
  "scripts": {
    "test": "cucumber-js",
    "build": "node src/index.js"
  },
  "keywords": [
    "ssg",
    "recipes",
    "markdown",
    "static-site-generator"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^11.2.0"
  }
}
